<?xml version="1.0" encoding="UTF-8"?>
<solution name="HealthProtocol.sandbox" uuid="6388107b-4258-4ec8-bc10-8e82779b4ffd" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:e2cc6d8e-4cb9-4cea-b854-1f40eeed620d:HealthProtocol" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6388107b-4258-4ec8-bc10-8e82779b4ffd(HealthProtocol.sandbox)" version="0" />
  </dependencyVersions>
</solution>

